<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tarkov Player Database</title>
    <script src="ag-grid-community.min.js"></script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #grid-container {
            width: 100%;
            height: 100%;
        }

        .ag-header-cell-label>.ag-filter-icon,
        .ag-header-menu-always-show {
            display: none !important;
        }

        .ag-floating-filter {
            padding-left: 5px;
            padding-right: 10px;
        }

        .ag-ltr .ag-floating-filter-button {
            margin-left: 5px;
        }

        /*
        .ag-header-cell-label {
            justify-content: center;
        }
        */

        .ag-floating-bottom {
            overflow-y: hidden !important;
        }

        .blue {
            color: blue;
            cursor: pointer;
        }

        .ag-floating-bottom span {
            color: black !important;
        }

        .ag-horizontal-left-spacer {
            overflow-x: hidden;
        }

        .ag-horizontal-right-spacer {
            display: none;
        }

        .ag-floating-bottom {
            border-top: 2px solid black !important;
        }

        .ag-pinned-left-header,
        .ag-cell-last-left-pinned {
            border-right: 2px solid black !important;
        }


        /*
        .ag-theme-alpine {
            --ag-borders-critical: solid 2px;
        }*/
    </style>
</head>

<body>
    <div id="grid-container" class="ag-theme-alpine"></div>

    <script>
        console.time('GET');
        var db = [];
    </script>



    <script>
        console.timeEnd('GET');
    </script>


    <script>

        let pinnedArray = [
            {
                "Name (Click to open profile)": "Statistics Wipe 2023-12-27",
                "Type": "Account Type",
                "Banned": "Banned",
                "Level": "Level",
                "Weapon": "Weapon",
                "Last Access": "Last Access (Since Wipe)",
                "Hours Played": "Hours Played",
                "Sessions": "Sessions",
                "Survived": "Survived",
                "Runthrough": "Runthrough",
                "Disconnects": "Disconnects",
                "K/D": "K/D",
                "Kills": "Kills",
                "Killed": "Killed",
                "Deaths": "Deaths",
                "Attention": "Attention",
                "Perception": "Perception",
                "Strength": "Strength",
                "Endurance": "Endurance",
                "Kill 7 PMC Achievement": "Kill 7 PMC",
                "Lightkeeper Achievement": "Lightkeeper",
                "Zryachiy Achievement": "Zryachiy",
            },
            {
                "Name (Click to open profile)": "Filtered Players:",
            },
            {
                "Name (Click to open profile)": "Accounts played this wipe: 20%",
            },
            {
                "Name (Click to open profile)": "Players downloaded: 75%",
            },
            {
                "Name (Click to open profile)": "Data from March 2024",
            },
        ];

        console.time('Total');
        buildTable();

        var processedFile = 0;

        var gridApi;


        function cellRenderer(params) {
            return params.value;
        }

        function booleanRenderer(params) {
            if (typeof (params.value) === 'boolean') {
                return params.value ? 'YES' : '';
            }
            else {
                return params.value;
            }
        }

        function buildTable() {
            console.timeEnd('Total');
            let rowNumber = 1;

            var gridOptions = {
                //pagination: true,
                //paginationPageSize: 1000,
                suppressMenuHide: true,
                suppressDragLeaveHidesColumns: true,
                enableCellTextSelection: true,
                tooltipShowDelay: 0,
                valueCache: true,
                valueCacheNeverExpires: true,
                headerHeight: 30,
                pivotHeaderHeight: 30,
                columnDefs: [
                    //{ field: "#", headerName: '123', headerTooltip: "Number of row in the table" },
                    { field: "Name (Click to open profile)", headerTooltip: "[ID] Name of the player as of March 2024. ID don't change between wipes or name change.", minWidth: 250, lockPinned: true, pinned: "left", cellClass: 'blue'/*, cellRenderer: nameRenderer*/ },
                    //{ field: "Account (Click to open profile)", headerTooltip: "Account number in Tarkov.dev", minWidth: 260, cellClass: 'blue', pinned: "left", lockPinned: true, },
                    { field: "Type", headerTooltip: "Account Type: Standard, EOD, Dev, Mod, Sherpa or Emissary", minWidth: 200 },
                    { field: "Banned", headerTooltip: "If the player is banned = YES", minWidth: 140, cellRenderer: booleanRenderer },
                    { field: "Level", headerTooltip: "Player level at 18 March of 2024", minWidth: 100, valueFormatter: cellRenderer },
                    { field: "Weapon", headerTooltip: "Most used weapon", minWidth: 125 },
                    { field: "Last Access", headerTooltip: "Last access to a raid as PMC", minWidth: 200, filter: 'agDateColumnFilter', valueFormatter: formatDate },
                    { field: "Hours Played", headerTooltip: "Hours played since account creation", minWidth: 135, valueFormatter: cellRenderer },
                    { field: "Sessions", headerTooltip: "Raids played in this wipe", minWidth: 110, valueFormatter: cellRenderer },
                    { field: "Survived", headerTooltip: "Survived raids in this wipe", minWidth: 110, valueFormatter: cellRenderer },
                    { field: "Runthrough", headerTooltip: "Runthrough raids in this wipe", minWidth: 115, valueFormatter: cellRenderer },
                    { field: "Disconnects", headerTooltip: "Disconnect/Leave raids in this wipe", minWidth: 100, valueFormatter: cellRenderer },
                    { field: "K/D", headerTooltip: "Kills/Deaths Ratio", minWidth: 90, valueFormatter: cellRenderer },
                    { field: "Kills", headerTooltip: "Enemies killed by the player", minWidth: 100, valueFormatter: cellRenderer },
                    { field: "Killed", headerTooltip: "Number of times that the player has been killed in raid", minWidth: 105, valueFormatter: cellRenderer },
                    { field: "Deaths", headerTooltip: "Number of times that the player has died in raid (falls/hunger...)", minWidth: 105, valueFormatter: cellRenderer },
                    { field: "Attention", headerTooltip: "Skill Level", minWidth: 125, valueFormatter: cellRenderer },
                    { field: "Perception", headerTooltip: "Skill Level", minWidth: 125, valueFormatter: cellRenderer },
                    { field: "Strength", headerTooltip: "Skill Level", minWidth: 125, valueFormatter: cellRenderer },
                    { field: "Endurance", headerTooltip: "Skill Level", minWidth: 125, valueFormatter: cellRenderer },
                    { field: "Kill 7 PMC Achievement", headerTooltip: "Eliminate 7 PMC operatives in a single raid while playing as a PMC", filter: 'agDateColumnFilter', valueFormatter: formatDate, minWidth: 200 },
                    { field: "Lightkeeper Achievement", headerTooltip: "Meet Lightkeeper for the first time while playing as a PMC", filter: 'agDateColumnFilter', valueFormatter: formatDate, minWidth: 200 },
                    { field: "Zryachiy Achievement", headerTooltip: "Eliminate Zryachiy for the first time while playing as a PMC", filter: 'agDateColumnFilter', valueFormatter: formatDate, minWidth: 200 },
                ],
                rowData: [],
                pinnedBottomRowData: pinnedArray,
                defaultColDef: {
                    flex: 1,
                    minWidth: 150,
                    filter: true,
                    sortable: true,
                    floatingFilter: true
                },
                onFilterChanged: function () {
                    calculateStatistics();
                    //console.log(rowsCount, totalPlayers);
                    //const columnDefs = gridApi.getColumnDefs();
                    //columnDefs[0].headerName = `# (${gridApi.getDisplayedRowCount()})`; 
                    //gridApi.setGridOption("columnDefs", columnDefs);
                }
            };

            const eGridDiv = document.querySelector('#grid-container');
            gridApi = agGrid.createGrid(eGridDiv, gridOptions);

            gridApi.showLoadingOverlay();

            var container = document.querySelector('.ag-body');
            container.addEventListener('click', function (event) {
                const clickedElement = event.target;
                const focusedCell = gridApi.getFocusedCell();
                if (!focusedCell) return;
                const row = gridApi.getDisplayedRowAtIndex(focusedCell.rowIndex);
                const cellValue = gridApi.getValue(focusedCell.column, row);
                //console.log(row);
                if (focusedCell.column.instanceId === 0) {
                    const id = extractNumbersInsideBrackets(cellValue);
                    window.open('https://tarkov.dev/player/' + id, '_blank');
                    //window.open(cellValue, '_blank');
                }
            });


        }

        function extractNumbersInsideBrackets(str) {
            // Regular expression to match numbers inside square brackets
            let regex = /\[(\d+)\]/g;

            // Array to store the extracted numbers
            let numbers = [];

            // Match the regular expression in the string
            let match;
            while ((match = regex.exec(str)) !== null) {
                // Add the matched number to the array
                numbers.push(parseInt(match[1]));
            }

            return numbers;
        }

        function formatDate(data) {
            if (typeof (data.value) === 'string') return data.value;
            const date = data.value;
            if (!date) return date;

            // Array of month names
            const monthNames = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

            const day = String(date.getDate()).padStart(2, '0'); // Get the day of the month (with leading zero if needed)
            const monthIndex = date.getMonth(); // Get the month index (0-based)
            const monthName = monthNames[monthIndex]; // Get the month name from the array
            const year = date.getFullYear(); // Get the full year

            // Format the date
            const formattedDate = `${day}/${monthName}/${year}`;
            return formattedDate;
        }

        function parseDate(dateString) {
            const [day, month, year] = dateString.split('/').map(Number);
            // Months in JavaScript Date objects are 0-indexed, so we subtract 1 from the month
            return new Date(year, month - 1, day);
        }

        let fileNumber = 0;
        var loadingOverlay = document.querySelector('.ag-overlay-loading-center');


    </script>

    <script src="db-1.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-2.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-3.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-4.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-5.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-6.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-7.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-8.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-9.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-10.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-11.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-12.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-13.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-14.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-15.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-16.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-17.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-18.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-19.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-20.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-21.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-22.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-23.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-24.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-25.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-26.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-27.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-28.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-29.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-30.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-31.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data ${++fileNumber}/32`;</script>
    <script src="db-32.js"></script>
    <script>loadingOverlay.innerHTML = `Loading data completed`;</script>

    <script>

        function addLeadingZeros(number) {
            // Convert the number to a string
            let numberString = number.toString();

            // Calculate the number of zeros to add
            let zerosToAdd = 8 - numberString.length; // 7 is the length of 2 million in digits

            // Add the leading zeros
            for (let i = 0; i < zerosToAdd; i++) {
                numberString = '0' + numberString;
            }

            return numberString;
        }

        const rows = [];

        for (let part of db) {
            rows.push(...part);
        }

        rows.sort((a, b) => a[0] - b[0]);

        db = rows.map(function (row) {
            return {
                //"#": rowNumber++,
                //"Account (Click to open profile)": row[0],
                "Name (Click to open profile)": `[${addLeadingZeros(row[0])}] ` + row[1],
                "Type": row[2] ?? '',
                "Banned": row[3] ? true : false,
                //"Banned": row[3] ? true : false,
                "Level": row[4] ?? '',
                "Weapon": row[5] ?? '',
                "Last Access": !isNaN(parseDate(row[6])) ? parseDate(row[6]) : null,
                "Hours Played": row[7] * 24 ?? '',
                "Sessions": row[8] ?? '',
                "Survived": row[9] ?? '',
                "Runthrough": row[10] ?? '',
                "Disconnects": row[11] ?? '',
                "K/D": row[12] ?? '',
                "Kills": row[13] ?? '',
                "Killed": row[14] ?? '',
                "Deaths": row[15] - row[14] ?? '',
                "Attention": row[16] ?? '',
                "Perception": row[17] ?? '',
                "Strength": row[18] ?? '',
                "Endurance": row[19] ?? '',
                "Kill 7 PMC Achievement": !isNaN(parseDate(row[20])) ? parseDate(row[20]) : null,
                "Lightkeeper Achievement": !isNaN(parseDate(row[21])) ? parseDate(row[21]) : null,
                "Zryachiy Achievement": !isNaN(parseDate(row[22])) ? parseDate(row[22]) : null,
            };
        });
        //gridApi.setRowData(db);
        gridApi.setGridOption('rowData', db)
        gridApi.hideOverlay();

        const totalPlayers = gridApi.getDisplayedRowCount();

        let firstPinnedData;

        calculateStatistics();



        function calculateStatistics() {
            console.time('Statistics');
            const filterModel = gridApi.getFilterModel();
            // No filter applied and First Data Acquired
            if (Object.keys(filterModel).length === 0 && firstPinnedData) {
                // Set the cached value
                if (firstPinnedData) {
                    gridApi.setGridOption('pinnedBottomRowData', firstPinnedData);
                    return;
                }
            }
            // Re-calculate statistics
            else {
                const rowsCount = gridApi.getDisplayedRowCount();
                let column;
                let statistics;

                // Filtered players number and percentage
                pinnedArray[1]["Name (Click to open profile)"] = "Filtered Players: " + addDotToMiles(rowsCount) + " = " + Math.round(100 * rowsCount / totalPlayers) + "%";


                
                // Account types
                column = 'Type';
                console.time(column);
                statistics = calculateAccountTypes();
                pinnedArray[1][column] = `Standard: ${addDotToMiles(statistics['Standard'])} = ${Math.round(100 * statistics['Standard'] / rowsCount)}%`;
                pinnedArray[2][column] = `EOD: ${addDotToMiles(statistics['EOD'])} = ${Math.round(100 * statistics['EOD'] / rowsCount)}%`;
                pinnedArray[3][column] = `Sherpa, Emi: ${addDotToMiles(statistics['Sherpa, Emi'])}`;
                pinnedArray[4][column] = `Dev, Mod: ${addDotToMiles(statistics['Dev, Mod'])}`;
                console.timeEnd(column);
                
                // Banned
                column = 'Banned';
                console.time(column);
                statistics = calculateBanned();
                if (statistics) {
                    pinnedArray[1][column] = `${addDotToMiles(statistics)} = ${Math.round(100 * statistics / rowsCount)}%`;
                }
                else {
                    pinnedArray[1][column] = '';
                }
                console.timeEnd(column);
                

                


                // Last Access
                column = 'Last Access';
                console.time(column);
                //statistics = calculateAccess();
                //pinnedArray[1][column] = `Average: ${statistics.avg} days`;
                //pinnedArray[2][column] = `Played 1 Week: 75%`;
                //pinnedArray[3][column] = `Played 1 Month: 50%`;
                //pinnedArray[4][column] = `Played More: 30%`;
                console.timeEnd(column);
                


                
                // Weapon
                column = 'Weapon';
                console.time(column);
                statistics = calculateWeapon();
                pinnedArray[1][column] = `1st: ${statistics.first}`;
                pinnedArray[2][column] = `2nd: ${statistics.second}`;
                pinnedArray[3][column] = `3rd: ${statistics.third}`;
                pinnedArray[4][column] = `Less: ${statistics.less}`;
                console.timeEnd(column);
                
                
                // Level
                column = 'Level';
                console.time(column);
                statistics = calculateMetrics(column);
                pinnedArray[1][column] = `Avg: ${Math.round(statistics.avg)}`;
                //pinnedArray[2][column] = `Med: ${statistics.med}`;
                pinnedArray[3][column] = `Min: ${statistics.min}`;
                pinnedArray[4][column] = `Max: ${statistics.max}`;
                console.timeEnd(column);
                
                // Hours Played
                column = 'Hours Played';
                console.time(column);
                statistics = calculateMetrics(column);
                pinnedArray[1][column] = `Avg: ${Math.round(statistics.avg)}`;
                //pinnedArray[2][column] = `Med: ${statistics.med}`;
                pinnedArray[3][column] = `Min: ${statistics.min}`;
                pinnedArray[4][column] = `Max: ${addDotToMiles(statistics.max)}`;
                console.timeEnd(column);

                // Sessions
                column = 'Sessions';
                console.time(column);
                statistics = calculateMetrics(column);
                pinnedArray[1][column] = `Avg: ${Math.round(statistics.avg)}`;
                //pinnedArray[2][column] = `Med: ${statistics.med}`;
                pinnedArray[3][column] = `Min: ${statistics.min}`;
                pinnedArray[4][column] = `Max: ${addDotToMiles(statistics.max)}`;
                console.timeEnd(column);

                // Survived
                column = 'Survived';
                console.time(column);
                statistics = calculateMetrics(column);
                pinnedArray[1][column] = `Avg: ${Math.round(statistics.avg)}`;
                //pinnedArray[2][column] = `Med: ${statistics.med}`;
                pinnedArray[3][column] = `Min: ${statistics.min}`;
                pinnedArray[4][column] = `Max: ${addDotToMiles(statistics.max)}`;
                console.timeEnd(column);

                // Runthrough
                column = 'Runthrough';
                console.time(column);
                statistics = calculateMetrics(column);
                pinnedArray[1][column] = `Avg: ${Math.round(statistics.avg)}`;
                //pinnedArray[2][column] = `Med: ${statistics.med}`;
                pinnedArray[3][column] = `Min: ${statistics.min}`;
                pinnedArray[4][column] = `Max: ${addDotToMiles(statistics.max)}`;
                console.timeEnd(column);

                // Disconnects
                column = 'Disconnects';
                console.time(column);
                statistics = calculateMetrics(column);
                pinnedArray[1][column] = `Avg: ${Math.round(statistics.avg)}`;
                //pinnedArray[2][column] = `Med: ${statistics.med}`;
                pinnedArray[3][column] = `Min: ${statistics.min}`;
                pinnedArray[4][column] = `Max: ${addDotToMiles(statistics.max)}`;
                console.timeEnd(column);

                // K/D
                column = 'K/D';
                console.time(column);
                statistics = calculateMetrics(column);
                pinnedArray[1][column] = `Avg: ${Math.round(statistics.avg)}`;
                //pinnedArray[2][column] = `Med: ${statistics.med}`;
                pinnedArray[3][column] = `Min: ${statistics.min}`;
                pinnedArray[4][column] = `Max: ${statistics.max}`;
                console.timeEnd(column);

                // Kills
                column = 'Kills';
                console.time(column);
                statistics = calculateMetrics(column);
                pinnedArray[1][column] = `Avg: ${Math.round(statistics.avg)}`;
                //pinnedArray[2][column] = `Med: ${statistics.med}`;
                pinnedArray[3][column] = `Min: ${statistics.min}`;
                pinnedArray[4][column] = `Max: ${addDotToMiles(statistics.max)}`;
                console.timeEnd(column);

                // Killed
                column = 'Killed';
                console.time(column);
                statistics = calculateMetrics(column);
                pinnedArray[1][column] = `Avg: ${Math.round(statistics.avg)}`;
                //pinnedArray[2][column] = `Med: ${statistics.med}`;
                pinnedArray[3][column] = `Min: ${statistics.min}`;
                pinnedArray[4][column] = `Max: ${addDotToMiles(statistics.max)}`;
                console.timeEnd(column);

                // Deaths
                column = 'Deaths';
                console.time(column);
                statistics = calculateMetrics(column);
                pinnedArray[1][column] = `Avg: ${Math.round(statistics.avg)}`;
                //pinnedArray[2][column] = `Med: ${statistics.med}`;
                pinnedArray[3][column] = `Min: ${statistics.min}`;
                pinnedArray[4][column] = `Max: ${addDotToMiles(statistics.max)}`;
                console.timeEnd(column);

                // Attention
                column = 'Attention';
                console.time(column);
                statistics = calculateMetrics(column);
                pinnedArray[1][column] = `Avg: ${Math.round(statistics.avg)}`;
                //pinnedArray[2][column] = `Med: ${statistics.med}`;
                pinnedArray[3][column] = `Min: ${statistics.min}`;
                pinnedArray[4][column] = `Max: ${statistics.max}`;
                console.timeEnd(column);

                // Perception
                column = 'Perception';
                console.time(column);
                statistics = calculateMetrics(column);
                pinnedArray[1][column] = `Avg: ${Math.round(statistics.avg)}`;
                //pinnedArray[2][column] = `Med: ${statistics.med}`;
                pinnedArray[3][column] = `Min: ${statistics.min}`;
                pinnedArray[4][column] = `Max: ${statistics.max}`;
                console.timeEnd(column);


                // Strength
                column = 'Strength';
                console.time(column);
                statistics = calculateMetrics(column);
                pinnedArray[1][column] = `Avg: ${Math.round(statistics.avg)}`;
                //pinnedArray[2][column] = `Med: ${statistics.med}`;
                pinnedArray[3][column] = `Min: ${statistics.min}`;
                pinnedArray[4][column] = `Max: ${statistics.max}`;
                console.timeEnd(column);

                // Endurance
                column = 'Endurance';
                console.time(column);
                statistics = calculateMetrics(column);
                pinnedArray[1][column] = `Avg: ${Math.round(statistics.avg)}`;
                //pinnedArray[2][column] = `Med: ${statistics.med}`;
                pinnedArray[3][column] = `Min: ${statistics.min}`;
                pinnedArray[4][column] = `Max: ${statistics.max}`;
                console.timeEnd(column);

                // Save first statistics to restore without re-calculation
                if (!firstPinnedData) {
                    firstPinnedData = JSON.parse(JSON.stringify(pinnedArray));
                }
            }

            gridApi.setGridOption('pinnedBottomRowData', pinnedArray);
            console.timeEnd('Statistics');
        }

        function calculateAccess() {
            let startWipe = new Date('2023-12-27');
            const rowsCount = gridApi.getDisplayedRowCount();
            let daysPlayed = [];
            let total = 0;
            let min = Infinity;
            let max = -Infinity;

            gridApi.forEachNodeAfterFilter(node => {
                if (!node.data['Last Access']) return;
                const value = differenceInDays(startWipe, node.data['Last Access']);
                daysPlayed.push(value);
                if (value < min) min = value;
                if (value > max) max = value;
                total += value;
            });

            return {
                avg: Math.round(total / rowsCount),
                med: calculateMedian(daysPlayed),
                min: min,
                max: max,
            };
        }

        function differenceInDays(date1, date2) {
            // Convert both dates to UTC to avoid issues with daylight saving time
            const utcDate1 = Date.UTC(date1.getFullYear(), date1.getMonth(), date1.getDate());
            const utcDate2 = Date.UTC(date2.getFullYear(), date2.getMonth(), date2.getDate());

            // Calculate the difference in milliseconds
            const diffInMs = Math.abs(utcDate2 - utcDate1);

            // Convert milliseconds to days
            return Math.floor(diffInMs / (1000 * 60 * 60 * 24));
        }

        function calculateWeapon() {
            const rowsCount = gridApi.getDisplayedRowCount();
            let weaponStats = {};

            gridApi.forEachNodeAfterFilter(node => {

                const value = node.data['Weapon'];
                //console.log(value);
                if (!weaponStats[value]) {
                    weaponStats[value] = 1;
                }
                else {
                    weaponStats[value]++;
                }
            });

            const { topKeys, bottomKey } = findTopAndBottomKeys(weaponStats);

            return {
                first: topKeys[0],
                second: topKeys[1],
                third: topKeys[2],
                less: bottomKey,
            };
        }

        function findTopAndBottomKeys(obj) {
            let topKeys = [];
            let bottomKey = null;
            let count = 0;

            // Iterate through the keys of the object
            for (const key in obj) {
                if (key === '') continue;
                if (obj.hasOwnProperty(key)) {
                    if (count < 3) {
                        topKeys.push(key);
                    } else {
                        // Update topKeys if current value is greater than any of the top values
                        topKeys.sort((a, b) => obj[b] - obj[a]);
                        if (obj[key] > obj[topKeys[topKeys.length - 1]]) {
                            topKeys.pop();
                            topKeys.push(key);
                        }
                        // Update bottomKey if current value is less than any of the bottom values
                        if (!bottomKey || obj[key] < obj[bottomKey]) {
                            bottomKey = key;
                        }
                    }
                    count++;
                }
            }

            return { topKeys, bottomKey };
        }

        function calculateMetrics(column) {
            const rowsCount = gridApi.getDisplayedRowCount();
            let med = [];
            let min = Infinity;
            let max = -Infinity;
            let total = 0;

            gridApi.forEachNodeAfterFilter(node => {
                const value = node.data[column];
                if (value < min) {
                    min = value;
                }
                if (value > max) {
                    max = value;
                }
                total += value;
                med.push(value);
            });

            return {
                avg: total / rowsCount,
                //med: calculateMedian(med),
                min: min,
                max: max,
            };
        }

        function calculateMedian(numbers) {
            // Sort the array of numbers
            const sorted = numbers.slice().sort((a, b) => a - b);

            // Get the middle index
            const middleIndex = Math.floor(sorted.length / 2);

            // Check if the array length is odd or even
            if (sorted.length % 2 === 0) {
                // If even, return the average of the two middle elements
                return (sorted[middleIndex - 1] + sorted[middleIndex]) / 2;
            } else {
                // If odd, return the middle element
                return sorted[middleIndex];
            }
        }

        function calculateBanned() {
            const rowsCount = gridApi.getDisplayedRowCount();
            let result = 0;

            gridApi.forEachNodeAfterFilter(node => {
                if (node.data['Banned']) {
                    result++;
                }
            });

            return result;
        }

        function calculateAccountTypes() {
            const rowsCount = gridApi.getDisplayedRowCount();
            const result = {
                "Standard": 0,
                "EOD": 0,
                "Sherpa": 0,
                "Emissary": 0,
                "Dev": 0,
                "Mod": 0,
            };

            gridApi.forEachNodeAfterFilter(node => {
                //const type = node.data.type;
                Object.keys(result).forEach(type => {
                    if (node.data['Type'].includes(type)) {
                        result[type]++;
                    }
                });
            });

            result['Sherpa, Emi'] = result.Sherpa + result.Emissary;
            delete result.Sherpa;
            delete result.Emissary;

            result['Dev, Mod'] = result.Dev + result.Mod;
            delete result.Dev;
            delete result.Mod;

            return result;
        }

        function addDotToMiles(miles) {
            // Convert miles to string
            let milesStr = miles.toString();

            // Insert dots every three characters from the right
            let result = "";
            for (let i = milesStr.length - 1, count = 0; i >= 0; i--) {
                result = milesStr[i] + result;
                count++;
                if (count % 3 === 0 && i !== 0) {
                    result = "." + result;
                }
            }

            return result;
        }
    </script>
</body>

</html>